footer {position: relative; background: #fefefe; display: block; height: 300px!important;
.h-block {float: left; width: 100%; height: 161px; border-bottom: solid 1px #eeeeee;
.logo {margin-left: 0px;}
.desc-b {position: relative; float: left; display: inline-table; height: 100%; margin-left: 40px; margin-top: 5px;
span {display: block; font-size: 13px; font-weight: 700;  margin: 8px 0;}  
.copy-p {color: #969696;}
}
    
.linked-b {position: relative; float: right; display: inline-table; height: 100%;  margin-top: -4px; 
.sl-v {position: relative; margin-left:90px; display: inline-block; color: #2a2a2a; font-weight: 600; font-size: 13px; 
border-bottom: 1px dashed;}
.sl-v:hover {color: @colfirm;}
.sl-v::before {content: ''; position: absolute; display: block; left:-28px; top:3px; width: 18px; height: 18px;
background: url(../img/foot3.png); .bgCCC;}
.sl-v:last-child::before {background: url(../img/foot4.png);}
}}
.boot-b {float: left; width: 100%; height: 140px;
.nav{position: relative; float: left; display: inline-table; height: 100%; width: 100%; margin-top: -10px;
.nv{margin-left: -5px; float: left; width: 100%; display:inline-block;}
a {color: @coltxt; font-size: 12px; font-weight: 600; margin: -10px 10px; font-weight: 600;} 
a.qwerty {font-size: 14px; display: inline-block; color: #9d9d9d; float: right; margin: -18px 0 0;
    span {text-transform: uppercase;} .qw {color: #d21313} .rt {color:#484848}}
a:hover {color: @colfirm;}    
}
    
}
  
}



@media screen and (min-width:1000px) and (max-width:1199px)   {
footer {
    height: 320px !important;
}
    
footer .h-block .linked-b .sl-v {
    margin-left: 55px;
    font-size: 11px;

}

    .qwerty {position: absolute; display: block; bottom: 25px; right: 25px;}

}

@media screen and (min-width:768px) and (max-width:999px)   {
footer {
    height: 320px !important;
}
    
footer .h-block .linked-b .sl-v {
    margin-left: 55px;
    font-size: 11px;

}

    .qwerty {position: absolute; display: block; bottom: 25px; right: 25px;}
    
footer .h-block .linked-b {
    display: none;
}

}


@media screen and (min-width:320px) and (max-width:676px)   {
footer {
    height: 355px !important;
}
    
footer .h-block .linked-b .sl-v {
    margin-left: 55px;
    font-size: 11px;

}

.qwerty {
    position: absolute;
    display: block;
    bottom: -40px;
    left: -5px;
}
    
footer .h-block .linked-b {
    display: none;
}
    

footer .h-block .desc-b {
    position: relative;
    float: left;
    display: inline-table;
    height: 100%;
    margin-left: 5px;
    margin-top: -52px;
}

footer .h-block {
    margin-bottom: 15px;
}
    
footer .boot-b .nav a {display: inline-block !important; width: 45% !important; margin: 5px 0px !important; padding: 0 10px !important;}   
footer .boot-b .nav a:first-child {margin-top: 15px !important;} 
footer .boot-b .nav .qwerty {display: block !important; width: 100% !important; margin-top: 10px !important;}    
}
















