@import "../grandfile.less";


.home { .bgCC; min-height: 900px; display:block; width: 100%;
.ab-tab {height: ~"calc(100% - 120px)"; top: 130px;}
.fade {  position: absolute; left: 0px; top: -56px; height: 296px; width: 100%;
  background-image: -moz-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);    
}
h1{text-align: left; color: #fff;}    
.desc {margin-top: 60px; color: #fff; font-size: 19px;}  
    
.foot-b {position: absolute; bottom:0px; left: 0px; height: 120px; width: 100%; z-index: 999999999;
    .fade {position: absolute; top:0px; left: 0px; width: 100%; height: 100%; background: #000; opacity: 0.7;}    
    
.content {height: 100%; display: table}  
.links {display: block; float: left; width: 100%;   
a {float: left; display: inline-block; margin-left: 40px; margin-right: 70px; font-size: 14px; color: #fff;} 
a:hover {color: @colfirm}    
.foot1::before {content:''; position: absolute; width: 18px; height: 18px; margin-left: -40px; .bgCCC;
background: url(../img/foot1.png);}
      
.foot2::before {content:''; position: absolute; width: 18px; height: 18px; margin-left: -40px; .bgCCC;
background: url(../img/foot2.png);}
      
.foot3::before {content:''; position: absolute; width: 18px; height: 18px; margin-left: -40px; .bgCCC;
background: url(../img/foot3.png);}
}
.social {position: absolute; display: table; top:0px; right: 0px; width: 210px; height: 100%; padding: 15px 50px 0 0;
a{display: inline-block; float: right; padding:10px; 
i {position: relative; margin: 0 auto; color: #fff; font-size: 18px; min-width: 15px;}}    
a:hover{margin-top: -5px; 
.fa-vk {color:#507299;} 
.fa-facebook {color:#3464ff;}
.fa-twitter {color:#1da1f2;} 
.fa-instagram {color:#7d5440;}  
}    
}
} 
    

}


@media screen and (min-width:1200px) and (max-width:1400px)   {
    
.home {.ab-tab {height: ~"calc(100% - 90px)"; top: 100px;}
    
.foot-b {height: 90px;}  
    
}
    
h1 {
    font-size: 35px;
}
    
.home .desc {
    margin-top: 36px;
    font-size: 18px;
}
    
.home .foot-b .links a {
    margin-right: 50px;
    font-size: 12px;
}

.home .foot-b .social {
    padding: 3px 50px 0 0;
} 

}   

@media screen and (min-width:1000px) and (max-width:1199px)   {
    
.home {.ab-tab {height: ~"calc(100% - 90px)"; top: 100px;}
    
.foot-b {height: 100px;}  
    
}
    
h1 {
    font-size: 35px;
}
    
.home .desc {
    margin-top: 36px;
    font-size: 18px;
}
    
.home .foot-b .links a {
    margin-right: 50px;
    font-size: 12px;
}

.home .foot-b .social {
    
} 
.home .foot-b .social {
    top: 30px;
    right: -42px;
    width: 210px;
    height: 100%;
    padding: 3px 50px 0 0;
}

.home .foot-b .links {
    display: block;
    float: left;
    width: 100%;
    margin-top: -10px;
}

}   

@media screen and (min-width:768px) and (max-width:999px)   {

    
.home {display: block; width: 100%; height: 700px;  position: relative;
    
    
.ab-tab {height: ~"calc(100% - 90px)"; top: 0px;}  
    
    
.foot-b .links a {
    margin-right:0px;
    font-size: 12px;
    float: left;
    width: 100%;
    margin: 5px 0;
    margin-left: 35px;
    width: 100%;
}
    

    
.foot-b {height: 135px;}  

.middle {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    margin-top: -150px; 
}   
    
    
    
}
    
h1 {
    font-size: 35px;
}
    
.home .desc {
    margin-top: 36px;
    font-size: 18px;
}


.home .foot-b .social {
    
} 
.home .foot-b .social {
    top: 30px;
    right: -42px;
    width: 210px;
    height: 100%;
    padding: 3px 50px 0 0;
}

.home .foot-b .links {
    display: block;
    float: left;
    width: 100%;
    margin-top: -10px;
}

} 
@media screen and (min-width:320px) and (max-width:767px)   {

    
.home {display: block; width: 100%; height: 690px;  position: relative; min-height: 650px;
    
    
.ab-tab {height: ~"calc(100% - 90px)"; top: 0px;}  
    
    
.foot-b .links a {
    margin-right:0px;
    font-size: 12px;
    float: left;
    width: 100%;
    margin: 5px 0;
    margin-left: 35px;
    width: 100%;
}
    

 .foot-b {
    height: 165px;
}

.middle {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    margin-top: -150px; 
}   
    
.home .fade {
    height: 571px;

}
    
}
    
h1 {
    font-size: 25px;
}
    
.home .desc {
    margin-top: 36px;
    font-size: 18px;
}



.home .foot-b .social {
    top: auto;
    bottom: -59px;
    right: -47px;
    width: 210px;
    height: 100%;
    padding: 3px 50px 0 0;
}
.home .foot-b .links {
    display: block;
    float: left;
    width: 100%;
    margin-top: -10px;
}

}   
