@import "../grandfile.less";
// news-index



.invest {position: relative; background: #fefefe; display: block; .bgCC;
background: url(../img/prbg.jpg);
.phbg {.abs; .bgCC;
.ph {.abs; background-color: rgb(23, 23, 23); opacity: 0.502; .m-speed;}    
}
.ab-tab {height: ~"calc(100% - 120px)"; top: 130px;}
h3, h4{color: #fff;}    
.invest-block {float: left; width: 100%; margin-top: 40px; margin-left: -5px;  
.one {position: relative; float: left; display: inline-table; width: 50%; height: 405px; .bgCC; 
border-left: solid 5px transparent; border-right: solid 5px transparent;   
h4 {text-align: center; margin-top: 32px;}
i{position: relative; display: block;  width: 60px; height: 60px; margin: 0 auto; .bgCCC;}    
.one-t-b {float: left; width: 100%; height: 100%;}
.one-b {position: relative; float: left; display: block; width: 100%; height: 50%; .bgCC;}
.one-b:first-child { border-bottom: solid 5px transparent;}
.one-b:last-child { border-top: solid 5px transparent;}
}
.hov:hover {.ph {opacity: 0.65;} h4{color: @colfirm;}}        
}
.partners {float: left; width: 100%; margin-top: 55px;
.one {float: left; width: 25%; height: 50px;
img {width: auto;}
    }    
}

}


@media screen and (min-width:1200px) and (max-width:1400px)   {
.invest {.ab-tab {height: ~"calc(100% - 90px)"; top:90px;}}
  
}

@media screen and (min-width:1000px) and (max-width:1199px)   {
.invest {.ab-tab {height: ~"calc(100% - 90px)"; top:90px;}}
 
.invest .invest-block .one {
    height: 365px;
}   
    
.invest .partners {
    margin-top: 35px;
}
    
}
@media screen and (min-width:768px) and (max-width:999px)   {
.invest {height: 720px;
    
    .ab-tab {height: 100%; top:0px;}}
 
.invest .invest-block .one {
    height: 365px;
}   
    
.invest .partners {
    margin-top: 35px;
}
    
.invest .partners .one img {
    width: 75%;
}
    
}



@media screen and (min-width:320px) and (max-width:767px)   {
.invest {height: 1040px;
    
    .ab-tab {height: 100%; top:0px;}}
 
.invest .invest-block .one {
    height: 365px;
    width: 100%;
    margin-bottom: 15px;
}   
    
.invest .partners {
    margin-top: 35px;
}
    
.invest .partners .one img {
    width: 75%;
}
    

    
}