@import "../grandfile.less";
// block ronkurents


.konk-s {position: relative; .bgCC; background: url(../img/konk-bg.jpg);
.ab-tab {height: ~"calc(100% - 120px)"; top:auto; bottom:0px}
.phbg {.abs; bottom: 0px; height: ~"calc(100% - 120px)";
.const {.abs;  width: 1180px; left:50%; margin-left: -590px; top: 239px; .bgBCC; background: url(../img/map-sm.png);}    }
h3 {color: #fff;}
.konk-table {float: left; width: 100%; margin-top: 80px;
.one {width: 33.33333%; float: left; padding-right: 80px; margin-bottom: 70px; min-height: 175px;
.title {float: left; width: 100%; color: @colfirm; font-size: 80px;  span{font-size: 26px;}}   
p {color: #fff; margin:20px 5px; line-height: 1.5;}
    } .two {padding-right: 40px; padding-left: 40px;}   .three {padding-right: 00px; padding-left: 80px;}  
}


}



@media screen and (min-width:1200px) and (max-width:1400px)   {
.konk-s {.ab-tab {height: ~"calc(100% - 90px)"; top:100px;}}
    
.konk-s .konk-table .one .title {
    font-size: 70px;
}
    
}

@media screen and (min-width:1000px) and (max-width:1199px)   {
.konk-s {.ab-tab {height: ~"calc(100% - 80px)"; top:100px;}}
    
.konk-s .konk-table .one {
    min-height: 135px;
} 
    
.konk-s .konk-table .one .title {
    font-size: 46px;
}
    
.konk-s .konk-table .three {
    padding-right: 00px;
    padding-left: 25px
}  
    
.konk-s .konk-table .one {
    width: 50%;
    float: left;
    padding-right: 25px;
    margin-bottom: 25px;
    padding-left: 25px
}  
       
    
    
}
@media screen and (min-width:768px) and (max-width:999px)   {
.konk-s {position: relative; height: 760px;
    
.ab-tab {height: 100%; top:0px;}}
    
.konk-s .konk-table .one .title {
    font-size: 65px;
}
    
    
    
.konk-s .konk-table .one {
    width: 50%;
    float: left;
    padding-right: 25px;
    margin-bottom: 25px;
    min-height: 155px;
    padding-left: 25px;
}  
       
table .one {
    width: 50%;
    float: left;
    padding-right: 25px;
    margin-bottom: 25px;
}    
   
    
.konk-s .konk-table .one {
    padding-right: 25px;
    margin-bottom: 25px;
    padding-left: 25px;
}
    
}

@media screen and (min-width:320px) and (max-width:767px)   {
.konk-s {position: relative; height: 1320px;
    
.ab-tab {height: 100%; top:0px;}}
    
.konk-s .konk-table .one .title {
    font-size: 65px;
}
    
    
    
.konk-s .konk-table .one {
    width: 100%;
    float: left;
    padding-right: 0px;
    margin-bottom: 25px;
    min-height: 155px;
    padding-left: 25px;
}  
       
table .one {
    width: 100%;
    float: left;
    padding-right: 0px;
    margin-bottom: 25px;
}    
   
    
.konk-s .konk-table .one {
    padding-right: 0px;
    margin-bottom: 25px;
    padding-left: 0px;
}
    
    .konk-s h3 {margin-top: 45px;}
    
}