@import "../grandfile.less";
// news-index


.news {position: relative; background: #fefefe; display: block;
.ab-tab {height: ~"calc(100% - 120px)"; top: 130px;}
.t-line {float: left; width: 100%;
h3{color: @coltxt; float: left; display: inline-block; padding-right: 35px;}
.but-news {float: left; display: inline-block; background: #f3f3f3; border-radius: 25px;
color: @coltxt; padding: 12px 23px 13px; width: 166px;
i{float: right; display: inline-block; width: 16px; height: 16px; 
background:url(../img/news-all.png); margin-top: 3px;}
}   
.but-news:hover{background: @coltxt; color: #fff; i {background:url(../img/news-all-h.png);} }
}

.news-block {float: left; width: 100%; margin-top: 40px; margin-left: -10px;
.one {float: left; display: inline-block; width: 25%; height: 385px;  background: #fff;
border-left: solid 10px transparent;
border-right: solid 10px transparent;
.on-b {position: relative; float: left; width: 100%; height: 100%;
box-shadow: 0px 15px 24px 0px rgba(0, 0, 0, 0.08);}    
.image {float: left; width: 100%; height: 220px; float: left; width: 100%; .bgCC;}
article {float: left; width: 100%; padding: 15px; height: 120px;
.tag {float: left; width: 100%; font-weight: 700; color: @coltxt3; padding: 0px 0 15px; text-transform: uppercase;
letter-spacing: 1px;}
}
.date {position: absolute; padding: 15px; display: table; height: 45px; border-top: solid 1px #f2f2f2;  width: 100%; left: 0px; bottom: 0px;}    
.d-txt {font-size: 12px;  color: #8f8f8f; .middle;
i {display: inline-block; width: 12px; height: 12px; .bgCCC; background: url(../img/time.jpg); margin-right: 11px;
margin-bottom: -1px;    }   
}
}
 .one:hover {h6{color: @colfirm;}}      
.two {float: left; display: inline-block; width: 25%; height: 385px;  background: #fff; 
border-left: solid 10px transparent;
border-right: solid 10px transparent;
.post {display: block; float: left; width: 100%; padding: 0px 15px 0px;
.date {float: left; width: 100%;  padding: 13px 0; display: table; height: 45px; border-bottom: solid 1px #f2f2f2;  width: 100%;} .date:last-child {border-bottom: solid 0px;}   
.d-txt {font-size: 12px;  color: #8f8f8f; .middle;
i {display: inline-block; width: 12px; height: 12px; .bgCCC; background: url(../img/time.jpg); margin-right: 11px;
margin-bottom: -1px;    }   
}    
}    
.post:hover {h6{color: @colfirm;}}       
}    
}
.subscript-line{ float: left; margin-top: 70px; float: left; width: 100%;
.titl{float: left;  margin-right: 72px;
span{float: left;font-size: 15px; padding-bottom: 10px; font-weight: 600;}    
h6{float: left;}}
.sub-in {float: left;
input {padding: 14px 23px 17px; color: @coltxt; font-size: 15px; border: solid 2px #ebebeb; width: 335px; font-weight: 600;
border-radius: 35px;}
.but {padding: 14px 23px 17px; color: #fff; text-transform: uppercase; font-size: 15px; border: solid 2px @colfirm;
border-radius: 35px; font-weight: 600;
background: @colfirm; margin-left: 12px;    }
} 
    .but:hover {background: @coltxt; color: #fff;  border: solid 2px @coltxt;}    
    
    }
   
}

@media screen and (min-width:1200px) and (max-width:1400px)   {
.news {.ab-tab {height: ~"calc(100% - 90px)"; top:90px;}}
    

    
}

@media screen and (min-width:1000px) and (max-width:1199px)   {
.news { 
    
    .ab-tab {height: ~"calc(100% - 80px)"; top:80px;}
    
h4 {
    font-size: 18px;
} 
.subscript-line .titl span {
    font-size: 14px;
    padding-bottom: 8px;
}
    
h6 {
    font-size: 11px;
}
}
    
.news .subscript-line {
    margin-top: 45px;
}
    
}
@media screen and (min-width:768px) and (max-width:999px)   {
.news {position: relative; background: #fefefe; display: block; height: 1065px;
    
    .ab-tab {height:100%; top:0px;}
    
h4 {
    font-size: 18px;
} 
.subscript-line .titl span {
    font-size: 14px;
    padding-bottom: 8px;
}
    
h6 {
    font-size: 11px;
}
}
    
.news .subscript-line {
    margin-top: 45px;
}
  
.news .news-block .one {
    float: left;
    display: inline-block;
    width: 50%;
    height: 300px;
    background: #fff;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    margin: 10px 0;
} 
    
.news .news-block .one .image {
    height: 150px;

}
    
.news .news-block .two {
    float: left;
    display: inline-block;
    width: 50%;
    height: 300px;
    background: #fff;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent; margin-top: 10px;
}
    
    
.news .subscript-line .sub-in input {
    padding: 14px 23px 17px;
    color: #3b3b3b;
    font-size: 15px;
    border: solid 2px #ebebeb;
    width: 70%;
    font-weight: 600;
    border-radius: 35px;
}

.news .subscript-line .sub-in {
    float: left;
    width: 100%;
}

.news .subscript-line .titl {
    float: left;
    margin-right: 72px;
    width: 100%;
    margin-bottom: 15px;
    
}
    
.subscript-line .titl span {
    font-size: 14px;
    padding-bottom: 8px;
    display: block; 
    width: 100%;
}
    
}


@media screen and (min-width:320px) and (max-width:767px)   {
.news {position: relative; background: #fefefe; display: block; height: 1750px;
    
.ab-tab {height:100%; top:0px;}
    
h4 {
    font-size: 18px;
} 
.subscript-line .titl span {
    font-size: 14px;
    padding-bottom: 8px;
}
    
h6 {
    font-size: 11px;
}
}
    
.news .subscript-line {
    margin-top: 45px;
}
  
.news .news-block .one {
    float: left;
    display: inline-block;
    width: 100%;
    height: 300px;
    background: #fff;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    margin: 10px 0;
} 
    
.news .news-block .one .image {
    height: 150px;

}
    
.news .news-block .two {
    float: left;
    display: inline-block;
    width: 100%;
    height: 300px;
    background: #fff;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent; margin-top: 10px;
}
   
.news .t-line h3 {
    color: #3b3b3b;
    float: left;
    display: inline-block;
    padding-right: 25px;
    font-size: 18px;
}
    
.news .t-line .but-news {
    float: left;
    display: inline-block;
    background: #f3f3f3;
    border-radius: 25px;
    color: #3b3b3b;
    padding: 12px 23px 13px;
    width: 120px;
    font-size: 12px;
}
    
.news .t-line .but-news {
    float: left;
    display: inline-block;
    background: #f3f3f3;
    border-radius: 25px;
    color: #3b3b3b;
    padding: 6px 13px 7px;
    width: 120px;
    font-size: 12px;
    margin-top: -4px;
}
    
.news .subscript-line .sub-in input {
    padding: 14px 23px 17px;
    color: #3b3b3b;
    font-size: 15px;
    border: solid 2px #ebebeb;
    width: 100%;
    font-weight: 600;
    border-radius: 35px;
    margin-bottom: 25px;
}
    
.news .subscript-line .sub-in .but {
    padding: 14px 23px 17px;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    border: solid 2px #38c117;
    border-radius: 35px;
    font-weight: 600;
    background: #38c117;
    margin-left: 12px;
    width: 100%;
    text-align: center;
    display: block;
    margin-left: 0px;
}

.news .subscript-line {
    float: left;
    width: 100%;
    margin-top: 75px;
}
.news .subscript-line .sub-in {
    float: left;
    width: 100%;
}

.news .subscript-line .titl {
    float: left;
    margin-right: 72px;
    width: 100%;
    margin-bottom: 15px;
    
}
    
.subscript-line .titl span {
    font-size: 14px;
    padding-bottom: 8px;
    display: block; 
    width: 100%;
}
    
.news .news-block {
    margin-left: 0px; 
}
    
}