@colfirm:#f46a1c;
@colfirm2:#2ea0f0;
@colfirm3:#284184;    
@colbg:#fff;
@colbg2:#f9f9f9;
@coltxt:#000;
@coltxt2:#8d8d8d;
@coltxt3:#bebebe;
@fonttxt:'Open Sans', sans-serif;
@fonttxt2:'Conv_Gotham-Light-Regular', sans-serif;
@fontB:'gothambold1', sans-serif;



