@import "grandfile.less";


h1, h2, h4, h5, h6 { .m-speed;  font-family: @fonttxt2; text-align: center; font-weight: 300}

h1 {font-size: 45px;}
h2 {font-size: 45px;}
h3 {font-size: 28px;}
h4 {font-size: 20px;}
h6 {font-size: 13px;}

.button {display: inline-block; font-size: 16px; padding: 10px 20px 12px; border-radius: 8px; border: solid 1px; cursor: pointer;}

.content {width: 1180px; position: relative; display: block; margin: 0 auto;}

//wrapper for all page besides index

.wrap {float: left; width: 100%; top: 70px; position: relative;
section, footer {float: left; width: 100%; min-height: 20px;}
}


    
header {position: fixed; display: block; width: 100%; height: 70px; background: #fff; z-index: 999999999;
.content {height: 100%;}    
.header--logo--block {float: left; width: 20%; height: 100%; display: table;
a.logo {width: 150px; height: 35px; display: block; display: block; .bgCCC; background: url(../img/logo.png);}}
.header--nav--block {float: right; width: 80%; height: 100%; display: table;
nav {display: block;float: right; 
a {display: inline-block; font-size: 14px; color: #4d4d4d; margin: 0 13px; font-family: @fonttxt2; letter-spacing: 1px; float: left; cursor:pointer !important; .m-speed;}
a:hover {color: @colfirm;}
      
} 
    
.flag--block{display: block;float: right; margin-left: 36px;
a.flag{display: inline-block; float: left; width: 24px; height: 16px; .bgCCC; background: url(../img/spain.png); margin: 0 10px;}    
a.brit{background: url(../img/brit.png); margin: 0 10px;}
a.active{opacity: .45;}
}   
    
}
}

.home{height: 750px; .bgCC; background: url(../img/home-bg.jpg); position: relative;
.phbg{position: absolute; display: block; top:0px; height: 100%; left: 0px; width: 100%; background: @colfirm; opacity: 0.8;}
.home--table--txt {position: absolute; display: table; top:0px; height: 100%; left: 0px; width: 100%; text-align: center;
h1 {color: #fff;  font-family: @fonttxt2; font-size: 45px; text-align: center; font-weight: 300;}    
.salam {display: inline-block; width: 154px; height: 69px; .bgCC;  background: url(../img/salam.png); margin-top: 75px; color: #000; padding: 16px;}    
}
}

.about {background: #fff; height: 400px;
.content {height: 100%;} 
article {padding-right: 100px;}
img {width: 100%; height: auto;}    
.about--one--txt {float: left; width: 50%; height: 100%; display: inline-table;
h2 {color: #000; text-align: left; margin-bottom: 38px;} 
p {font-size: 18px; float: left; width: 100%; line-height: 1.8;}
    
}
}

.works {background: #201c33; height: 520px;
.content {height: 100%; display: table;}
h2 {color: #fff; text-align: center; margin-bottom: 55px; margin-top: 32px;}
    
.work--table--block {float: left; width: 100%;
.woork--one {float: left; width: 33.33333%; display: inline-block; position: relative;
.work--ico {position: relative; margin: 0 auto; display: block; width: 155px; height: 100px; .bgCCC;} 
p { font-family: @fonttxt2; display: block; padding: 32px 50px; font-size: 16px; color: #fff; text-align: center; line-height: 1.5;}
}
    
.one::before {content: ''; position: absolute; display: block; top: 10px; right: -15px; width: 30px; height: 50px; .bgCCC; background: url(../img/stick.svg);}

}

}


.projects {height: 500px; color: #fff; background: url(../img/coff.png); .bgCC; display: table;
.content {height: 100%; display: table;} 
h2 {color: #000; text-align: center; margin-bottom: 60px; color: #fff;float: left; width: 100%;} 
article { float: left; width: 100%;}
article.one {padding-right: 100px;}
article.two {padding-left: 100px;}
img {width: 100%; height: auto;}    
.about--one--txt {float: left; width: 50%;

h3 {font-family: @fontB; font-size: 25px; text-transform: uppercase; margin-bottom: 25px;}
p {font-size: 18px; float: left; width: 100%; line-height: 1.8; color: #fff; font-family: @fonttxt2;}
.button {float: left; display: inline-block; color: #fff; font-size: 16px; padding: 10px 20px 12px; border-radius: 8px; border: solid 1px #fff; margin-top: 32px;
.m-speed;}
    
.button:hover {color: #b52dc0; background: #fff; border: solid 1px #b52dc0;}

}

}


.contacts {background: #fff; height: 740px;
.content {height: 100%;} 
article, form {padding-right: 100px;}
.bottom {display: table-cell; vertical-align: bottom;}
img {width: 100%; height: auto;}    
.contact--one--txt {float: left; width: 50%; height: 100%; display: inline-table;
h2 {color: #000; text-align: left; margin-bottom: 38px;} 
.inp--block {float: left; width: 100%; margin: 13px 0;
textarea, input { padding: 20px 24px; background: #ededed; border-radius: 6px; width: 100%;}  
    textarea {height: 100px; resize: none;}
}
.select-block {padding: 20px 24px; background: #ededed; border-radius: 6px; width: 100%; float: left; 
select {float: left; width: 100%; background: transparent;}    
}
    
} 
    
.button {float: left; color: #fff; background: #ff2e2e;  border: solid 1px #fff; margin-top: 13px;
.m-speed;}
    
.button:hover {color: #ff2e2e; background: transparent; border: solid 1px #ff2e2e;}   
    
}


footer {float: left; width: 100%; height: 106px; background: #5e027a;
.content{height: 100%; display: table;}
    
a.phone {float: left; font-size: 16px; color: #fff; position: relative; margin-left: 45px;
span {margin-left: 35px;}}   

a.mail {float: right; font-size: 16px; color: #fff; position: relative;
span {margin-left: 35px;}}

a.phone::before {content: ''; display: block; position: absolute; top:-1px; left:-45px; width: 30px; height: 30px; background: url(../img/phone.svg);}    
a.mail::before {content: ''; display: block; position: absolute; top: -3px; left: -65px; width: 46px; height: 30px; background: url(../img/mail.svg);}    
    
    
}


@media screen and (min-width:1200px) and (max-width:1500px)   {
    

.home{height: 550px;}    
    
}


@media screen and (min-width:800px) and (max-width:1199px)   {
 
h2 {font-size: 35px !important;}

.about .about--one--txt h2 {
    margin-bottom: 25px;
}   
    
.home{height: 550px;}    
.content {width: 950px;}  

.about .about--one--txt p {
    font-size: 15px;
}  
    
.about {
    height: 340px;
}
    
.works .work--table--block .woork--one p {
    padding: 32px 50px;
    font-size: 14px;
}
    
.projects .about--one--txt p {
    font-size: 14px;
    line-height: 1.6;
}
    
.projects h2 {
    margin-bottom: 45px;
}
    
    
.projects .about--one--txt h3 {
    font-size: 21px;
    margin-bottom: 15px;
}
    
.projects .about--one--txt .button {
    font-size: 14px;
}
    
.projects {
    height: 400px;
}
    
.contacts .contact--one--txt .inp--block textarea, .contacts .contact--one--txt .inp--block input {
    padding: 10px 16px;
}
    
.contacts .contact--one--txt .select-block {
    padding: 10px 16px;
}
    
.contacts {
    height: 610px;
}
    
}




@media screen and (min-width:500px) and (max-width:768px)   {
    
.home .home--table--txt h1 {
    color: #fff;
    font-family: 'Conv_Gotham-Light-Regular', sans-serif;
    font-size: 30px;
    text-align: center;
    font-weight: 300;
}
 
h2 {font-size: 28px !important;}

.about .about--one--txt h2 {
    margin-bottom: 20px;
} 
    
header .header--nav--block nav {
    display: none;
    float: right;
}
header .header--nav--block {
    width: auto; 
}
 
.about .about--one--txt {width: 100%;}
.about article {
    padding-right: 0px;
}
    
.about .txt-image {display: none ;}
    
   
.works {
    height: auto; padding: 35px 0;
}
    
.woork--one {
    float: left;
    width: 100% !important;
    display: inline-block;
    position: relative; margin-bottom: 35px;
}
    
.home{height: 450px;} 

.content {width: 100%; padding: 0 25px;}  

.about .about--one--txt p {
    font-size: 16px;
}  
    
.about {
    height: 340px;
}
    
.works .work--table--block .woork--one p {
    padding: 32px 50px;
    font-size: 16px;
}
    
.works .work--table--block .one::before {
    content: '';
    display: none;
}
    
    .projects {height: auto;} 
    
.projects article.two {
    padding-left: 0px;
}

.projects article.one {
    padding-right: 0px;
}
    
.projects .about--one--txt p {
    font-size: 16px;
    line-height: 1.6;
}
    
.projects .about--one--txt {
    float: left;
    width: 100%;
    margin-bottom: 45px;
}  
    
    
.projects h2 {
    margin: 45px 0;
}
    
.txt-imge {display: none !important;}
    
    .contacts .contact--one--txt {width: 100%;}
    
.projects .about--one--txt h3 {
    font-size: 21px;
    margin-bottom: 15px;
}
    
.projects .about--one--txt .button {
    font-size: 14px;
}
    
.projects {
    height: 400px;
}
    
.contacts .contact--one--txt .inp--block textarea, .contacts .contact--one--txt .inp--block input {
    padding: 10px 16px;
}
    
.contacts .contact--one--txt .select-block {
    padding: 10px 16px;
}
    
.contacts {
    height: 610px;
}
    
}



@media screen and (min-width:320px) and (max-width:499px)   {
    
.home .home--table--txt h1 {
    color: #fff;
    font-family: 'Conv_Gotham-Light-Regular', sans-serif;
    font-size: 30px;
    text-align: center;
    font-weight: 300;
}
    
header .header--logo--block a.logo {
    width: 112px;
    height: 35px;
    display: block;
    background-position: CENTER CENTER !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    background: url(../img/logo.png);
}
 
h2 {font-size: 28px !important;}

.about .about--one--txt h2 {
    margin-bottom: 20px;
} 
    
header .header--nav--block nav {
    display: none;
    float: right;
}
header .header--nav--block {
    width: auto; 
}
 
.about .about--one--txt {width: 100%;}
.about article {
    padding-right: 0px;
}
    
.about .txt-image {display: none ;}
    
   
.works {
    height: auto; padding: 35px 0;
}
    
.woork--one {
    float: left;
    width: 100% !important;
    display: inline-block;
    position: relative; margin-bottom: 35px;
}
    
.home{height: 360px;} 

.content {width: 100%; padding: 0 25px;}  

.about .about--one--txt p {
    font-size: 16px;
}  
    
.about {
    height: 340px;
}
    
.works .work--table--block .woork--one p {
    padding: 32px 0px;
    font-size: 16px;
}
    
.works .work--table--block .one::before {
    content: '';
    display: none;
}
    
    .projects {height: auto;} 
    
.projects article.two {
    padding-left: 0px;
}

.projects article.one {
    padding-right: 0px;
}
    
.projects .about--one--txt p {
    font-size: 16px;
    line-height: 1.6;
}
    
.projects .about--one--txt {
    float: left;
    width: 100%;
    margin-bottom: 45px;
}  
    
    
.projects h2 {
    margin: 45px 0;
}
    
.txt-imge {display: none !important;}
    
    .contacts .contact--one--txt {width: 100%;}
    
.projects .about--one--txt h3 {
    font-size: 21px;
    margin-bottom: 15px;
}
    
.projects .about--one--txt .button {
    font-size: 14px;
}
    
.projects {
    height: 400px;
}
    
.contacts .contact--one--txt .inp--block textarea, .contacts .contact--one--txt .inp--block input {
    padding: 10px 16px;
}
    
.contacts .contact--one--txt .select-block {
    padding: 10px 16px;
}
    
.contacts {
    height: 610px;
}
    
    
.contacts article, .contacts form {
    padding-right: 0px;
}
    
    footer {height: auto;}
    
footer a.phone {

    width: 100%;
    float: left;
    font-size: 14px;
    color: #fff;
    position: relative;
    margin-left: 0px;
    margin: 15px 0;
}
     
footer a.mail {

    width: 100%;
    float: left;
    font-size: 14px;
    color: #fff;
    position: relative;
    margin-left: 0px;
    margin: 15px 0;
}
    
footer a.phone::before {
    content: '';
    display: none;
    position: absolute;
    top: 18px;
    left: -45px;
    width: 30px;
    height: 30px;
    background: url(../img/phone.svg);
}
    
footer a.mail::before {
    content: '';
    display: none;
    position: absolute;
    top: 16px;
    left: -65px;
    width: 45px;
    height: 30px;
    background: url(../img/mail.svg);
}
    
}

